NEXT_PUBLIC_ADMIN_PASSWORD=xxxx

# family tree
NEXT_PUBLIC_SUPABASE_URL=https://zknydpdvzdkwyhboeiow.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbnlkcGR2emRrd3loYm9laW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTA0NTYsImV4cCI6MjA3ODY4NjQ1Nn0.awvBviWO2zE-ZG2-EscQgqp8xtsTYAw-1E5WbLRagEs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbnlkcGR2emRrd3loYm9laW93Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzExMDQ1NiwiZXhwIjoyMDc4Njg2NDU2fQ.ku7gHwAYynu0wNjn6lRqYEbeAjTpho2hJPg4VAkbACQ
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Make the following changes when due
# NEXT_PUBLIC_BASE_URL
# Usually your app’s URL:
# Local dev: http://localhost:3000
# Production: https://your-domain.com




